@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-5dnpw2');
	src:url('../fonts/icomoon.eot?#iefix-5dnpw2') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-5dnpw2') format('woff'),
		url('../fonts/icomoon.ttf?-5dnpw2') format('truetype'),
		url('../fonts/icomoon.svg?-5dnpw2#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icomoon, .product-addtocart button:before, .productdetail-addtocart button:before, #shop_menu_addtocart ul #shop_menu_addtocart_menu2 a.btn:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icomoon-cart:before,
.product-addtocart button:before,
.productdetail-addtocart button:before,
#shop_menu_addtocart ul #shop_menu_addtocart_menu2 a.btn:before {
	content: "\e606";
}

.icomoon-user:before {
	content: "\e607";
}

.icomoon-googleplus:before,
.icomoon-Googleplus:before,
.icomoon-Google\+:before {
	content: "\e600";
}

.icomoon-facebook:before,
.icomoon-Facebook:before {
	content: "\e601";
}

.icomoon-instagram:before,
.icomoon-Instagram:before {
	content: "\e602";
}

.icomoon-twitter:before,
.icomoon-Twitter:before {
	content: "\e603";
}

.icomoon-youtube:before,
.icomoon-Youtube:before {
	content: "\e604";
}

.icomoon-skype:before,
.icomoon-Skype:before {
	content: "\e605";
}

.icomoon-left:before {
	content: "\e608";
}

.icomoon-right:before {
	content: "\e609";
}