@font-face { 
    font-family: "IDAutomationHC39M";  
    src: url(../fonts/IDAutomationHC39M.woff);
}

.document {
width : 800px;
height : 1168px;
margin : 0px auto;
background : url('../img/filigrane.svg') no-repeat center center;
color : @text-color;
font-family : @font-family-sans-serif !important;
position : relative;
padding-left : 20px;
overflow : hidden;
}

.no-filigrane {
background : none;
}

.document:before {
content : "";
position : absolute;
top : 375px;
left : 0px;
width : 15px;
height : 1px;
background : black;
}

.document:after {
content : "";
position : absolute;
top : 793px;
left : 0px;
width : 15px;
height : 1px;
background : black;
}

.document-line-50pc {
position : absolute;
top : 50%;
left : 0px;
width : 15px;
height : 1px;
background : black;
}

.document header, .document footer {
color : @text-color;
}

.document a, .page-de-garde a {
color : @link-color;
text-decoration : underline;
}

//PAGE DE GARDE

.page-de-garde {
width : 800px;
height : 1168px;
margin : 0px auto;
background : url('../img/logo-page-de-garde.svg') no-repeat center center;
color : @text-color;
font-family : @font-family-sans-serif !important;
position : relative;
padding-left : 20px;
overflow : hidden;
}

//HEADER PAGE DE GARDE

.page-de-garde-header span {
display : inline-block;
width : 150px;
}

//CONTENT PAGE DE GARDE

.page-de-garde-content {
position : absolute;
top : 50%;
left : 20px;
right : 0px;
text-align : center;
margin-top : 250px;
}

.page-de-garde-etic {
position : absolute;
bottom : 0px;
left : 20px;
}

//HEADER DOCUMENT

.document-header {
padding-bottom : 15px;
height : 160px;
overflow : hidden;
}

.document-logo {
height : 145px;
float : left;
}

.document-logo a {
display : block;
}

.document-logo img {
max-width : 100%;
max-height : 100%;
width : auto;
//height  : auto;
}

.document-infos {
float : right;
height : 160px;
text-align : center;
}

.document-infos-line-1 {
color : #0d52a4;
font-weight : bold;
font-size : 15px;
margin-bottom : 15px;
}

.document-infos-line-2 {
color : #009c23;
font-weight : bold;
font-size : 15px;
margin-bottom : 15px;
}

.document-infos-line-3 {
font-size : 15px;
}

.document-infos-line-3 strong {
color : #0d52a4;
}

// ADRESSES

.document-adresses {
height : 130px;
overflow : hidden;
text-transform : uppercase;
}

.document-adresse-left {
float : left;
width : 355px;
}

.document-adresse-right {
float : right;
width : 355px;
}

.document-invisible {
color : white;
}

// NUMERO / INFOS PAIEMENT

.facture-nr {
line-height : 53px;
height : 57px;
overflow : hidden;
border-top : 2px dotted black;
border-bottom : 2px dotted black; 
text-align : center;
font-weight : bold;
font-size : 20px;
}

.facture-nr span {
font-size : 12px;
display : inline-block;
position : relative;
top : -3px;
font-weight : normal;
font-style : italic;
}

.facture-payment-info {
text-align : center;
padding : 15px;
height : 70px;
overflow : hidden;
font-size : 15px;
max-width : 620px;
margin : auto;
}

//TABLEAU DE PRIX

.facture-table {
height : 621px;
overflow : hidden;
}

.facture-table table {
margin : 0px;
padding : 0px;
background : transparent !important;
}

.facture-table table tr td {
vertical-align : middle;
padding : 2px 5px;
}

.facture-table-col1 {
width : 90px;
text-align : center;
}

td.facture-table-col1 div {
word-break: break-all;
text-align : center;
}

td.facture-table-col2 {
text-transform : uppercase;
line-height : 14px !important;
}

td.facture-table-col2 i {
display : block;
text-transform : none;
font-size : 11px;
}

.facture-table-col3 {
width : 95px;
text-align : center;
}

.facture-table-col4, .facture-table-col5 {
width : 135px;
text-align : center;
}

.facture-table-col6, .facture-table-col7 {
padding : 0px !important;
vertical-align : top !important;
text-transform : uppercase;
}

.facture-table-col6 {
vertical-align : bottom !important;
}

.facture-rem tr:first-child td,
.facture-totals tr:first-child td {
border-top : 0px;
}

.facture-rem tr td {
vertical-align : top !important;
text-transform : none !important;
font-size : 11px;
font-style : italic;
}

.facture-tva tr td, .facture-totals tr td.facture-table-col4 {
border-left : 1px solid @table-border-color;
}

.facture-totals tr td.facture-table-col4 {
//width : 134px;
}

.facture-tva tr td:first-child {
border-left : 0px;
}

//TEXTE

.document-texte {
height : 858px;
overflow : hidden;
margin-bottom : 20px;
}

.with-document-adresses {
height : 748px;
}

.with-document-signature {
height : 878px - 213px;
}

.with-document-adresses.with-document-signature {
height : 748px - 213px;
}

.document-text-content {
line-height : 22px;
text-align : justify !important;
}

.document-text-content.cgs {
font-size : 9px;
line-height : 11px;
}

.document-text-content h1 {
font-size : 18px;
font-weight : bold;
}

.document-text-content h2 {
font-size : 16px;
font-weight : bold;
}

.document-texte h1 {
text-align : center;
margin : 0px 0px 22px 0px;
font-size : 25px;
}

.document-texte h1 span {
position : relative;
display : inline-block;
}

.document-texte h1 span:before {
position : absolute;
bottom : 2px;
left : 0px;
right : 0px;
content : "";
height : 1px;
background : #0d52a4;
}

.document-texte h1 span:after {
position : absolute;
bottom : 0px;
left : 0px;
right : 0px;
content : "";
height : 1px;
background : #0d52a4;
}

.document-text-content {
font-size : 14px;
padding-top : 15px;
}

.document-text-content p {
//margin : 0px;
}

//SIGNATURE

.document-signature {
font-size : 14px;
line-height : 22px;
height : 213px;
overflow : hidden;
position : relative;
padding-bottom : 15px;
}

.document-signature span {
display : inline-block;
width : 50px;
}

.document-signature-img {
border : 1px solid black;
width : 336px;
height : 93px;
line-height : 93px;
position : absolute;
bottom : 15px;
right : 0px;
text-align : center;
}

.document-signature-img img {
vertical-align : middle;
margin-bottom : 4px;
}

//VALIDATION

.document-validation {
height : 878px;
overflow : hidden;
}

.document-validation h1 {
text-align : center;
margin : 0px 0px 22px 0px;
font-size : 25px;
}

.document-validation h1 span {
position : relative;
display : inline-block;
}

.document-validation h1 span:before {
position : absolute;
bottom : 2px;
left : 0px;
right : 0px;
content : "";
height : 1px;
background : #0d52a4;
}

.document-validation h1 span:after {
position : absolute;
bottom : 0px;
left : 0px;
right : 0px;
content : "";
height : 1px;
background : #0d52a4;
}

.document-validation-left {
float : left;
width : 385px;
margin-bottom : 15px;
}

.document-validation-right {
float : right;
width : 385px;
margin-bottom : 15px;
}

.document-validation h2, .document-validation h3 {
clear : both;
font-size : 13px;
margin : 0px 0px 15px 0px;
border : 1px solid black;
padding : 10px;
text-align : center;
}

.document-validation h3 {
text-align : left;
border : 1px solid red;
}

.document-validation-signature {
border : 1px solid black;
height : 250px;
padding : 10px;
text-align : center;
font-size : 11px;
}

.document-validation-lines {
border-bottom : 2px solid black;
height : 60px;
margin-bottom : 15px;
}

.document-validation-date {
padding-top : 50px;
}

//REGIES

.document-text-content table {
font-size : 13px;
}

.regie-table-col {
width : 50%;
text-align : left;
}

.regie-table-col-signature {
width : 50%;
height : 100px;
text-align : left;
}

//CONTRAT

.document-text-encart {
border : 1px solid black;
padding : 10px;
margin : 15px 0px;
}

//FOOTER

.document-footer {
padding-top : 15px;
height : 130px;
overflow : hidden;
}

.document-barcode {
width : 530px;
height : 40px;
text-align : left;
float : left;
overflow : hidden;
font-size : 8px;
}

.document-barcode span.barcode {
display : block;
font-size : 15px;
font-family : "IDAutomationHC39M";
}

.document-pages {
float : right;
line-height : 40px;
font-size : 11px;
}

.document-footer-infos {
clear : both;
text-align : center;
padding-top : 10px;
font-size : 11px;
}